<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="author" content="Mofajjal Rasul"><meta name="referrer" content="strict-origin-when-cross-origin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><title>HTTP Server Management in Go: Graceful Shutdowns and Error Handling | IMZihad21 | Software Engineer</title><meta name="description" content="HTTP Server Management in Go: Graceful Shutdowns and Error Handling   A production HTTP..."><meta name="google-site-verification" content="c3wHdho-r9j8RcJjhz9Xm2drHykvMmUL9Aq_LrdITtQ"><meta property="og:title" content="HTTP Server Management in Go: Graceful Shutdowns and Error Handling | IMZihad21 | Software Engineer"><meta property="og:description" content="HTTP Server Management in Go: Graceful Shutdowns and Error Handling   A production HTTP..."><meta property="og:url" content="https://imzihad21.github.io/articles/a/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0/"><meta property="og:image" content="https://avatars.githubusercontent.com/u/47494608"><meta property="og:image:alt" content="Mofajjal Rasul profile image"><meta property="og:type" content="article"><meta property="og:site_name" content="IMZihad21"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2025-06-24T04:13:23.000Z"><meta property="article:modified_time" content="2025-06-24T04:13:23.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@IMZihad21"><meta name="twitter:creator" content="@IMZihad21"><meta name="twitter:title" content="HTTP Server Management in Go: Graceful Shutdowns and Error Handling | IMZihad21 | Software Engineer"><meta name="twitter:description" content="HTTP Server Management in Go: Graceful Shutdowns and Error Handling   A production HTTP..."><meta name="twitter:image" content="https://avatars.githubusercontent.com/u/47494608"><meta name="twitter:image:alt" content="Mofajjal Rasul profile image"><link rel="canonical" href="https://imzihad21.github.io/articles/a/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0/"><link rel="author" href="/about/"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="alternate" type="application/rss+xml" title="IMZihad21 RSS" href="/rss.xml"><link rel="alternate" type="text/plain" title="IMZihad21 LLMs" href="/llms.txt"><link rel="alternate" type="text/markdown" href="https://imzihad21.github.io/articles/m/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0.md"><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/47494608?s=30"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"HTTP Server Management in Go: Graceful Shutdowns and Error Handling","description":"HTTP Server Management in Go: Graceful Shutdowns and Error Handling   A production HTTP...","url":"https://imzihad21.github.io/articles/a/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0/","image":["https://avatars.githubusercontent.com/u/47494608"],"datePublished":"2025-06-24T04:13:23.000Z","dateModified":"2025-06-24T04:13:23.000Z","author":{"@type":"Person","name":"Mofajjal Rasul","url":"https://imzihad21.github.io/about/","image":"https://avatars.githubusercontent.com/u/47494608","sameAs":["https://github.com/IMZihad21","https://www.linkedin.com/in/imzihad21","https://x.com/imzihad21"],"jobTitle":"Software Engineer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://imzihad21.github.io/articles/a/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0/"}}</script><style>.eyebrow[data-astro-cid-zedojbgr]{text-transform:uppercase;letter-spacing:.12em;font-size:var(--text-xs);font-weight:var(--font-weight-bold);color:var(--color-text-muted)}
.article-card-link[data-astro-cid-sipjvpkh]{height:100%;display:block}.article-card[data-astro-cid-sipjvpkh]{gap:var(--space-3);height:100%;padding:var(--space-4);transition:all var(--transition);display:grid}.article-card[data-astro-cid-sipjvpkh]:hover{border-color:var(--color-border-strong);box-shadow:var(--shadow-sm);transform:translateY(-1px)}.article-card[data-astro-cid-sipjvpkh].compact{padding:var(--space-3)}.article-header[data-astro-cid-sipjvpkh]{gap:var(--space-1);flex-direction:column;align-content:start;display:flex}.article-meta-row[data-astro-cid-sipjvpkh]{justify-content:space-between;align-items:center;gap:var(--space-2);font-size:var(--text-sm);color:var(--color-text-muted);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.04em;flex-wrap:wrap;display:flex}.article-title[data-astro-cid-sipjvpkh]{font-size:var(--text-lg);color:var(--color-text);overflow-wrap:anywhere;line-height:1.28}.article-description[data-astro-cid-sipjvpkh]{font-size:var(--text-base);color:var(--color-text-soft);flex-grow:1;line-height:1.55}.article-footer[data-astro-cid-sipjvpkh]{align-items:center;display:flex}.article-tags[data-astro-cid-sipjvpkh]{gap:var(--space-1);color:var(--color-text-muted);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);letter-spacing:.03em;text-transform:uppercase;flex-wrap:wrap;line-height:1.15;display:flex}.article-tags[data-astro-cid-sipjvpkh] li[data-astro-cid-sipjvpkh]{overflow-wrap:anywhere;display:inline}@media (width<=560px){.article-card[data-astro-cid-sipjvpkh],.article-card[data-astro-cid-sipjvpkh].compact{padding:var(--space-3)}}
.surface[data-astro-cid-bdrmnghb]{border:1px solid var(--color-border);background:var(--color-surface)}.surface-md[data-astro-cid-bdrmnghb]{border-radius:var(--radius-md)}.surface-lg[data-astro-cid-bdrmnghb]{border-radius:var(--radius-lg)}.surface-responsive[data-astro-cid-bdrmnghb]{padding:var(--space-4)}@media (width<=760px){.surface-responsive[data-astro-cid-bdrmnghb]{padding:var(--space-3);border-radius:var(--radius-md)}}.line-header[data-astro-cid-ndcswgf3]{margin:var(--space-4) 0 var(--space-2);align-items:baseline;gap:var(--space-2);display:flex}.line-title[data-astro-cid-ndcswgf3]{font-size:var(--text-xs);text-transform:uppercase;letter-spacing:.08em;padding-left:var(--space-2);color:var(--color-text-soft);font-weight:var(--font-weight-semibold);flex:0 auto}.line-rule[data-astro-cid-ndcswgf3]{background:var(--color-border);flex:auto;height:1px}.aside-block[data-astro-cid-t77zmd2l]+.aside-block[data-astro-cid-t77zmd2l]{margin-top:var(--space-4)}.top-tags[data-astro-cid-t77zmd2l]{gap:var(--space-1);flex-wrap:wrap;display:flex}.article-tag[data-astro-cid-t77zmd2l]{justify-content:center;align-items:center;gap:var(--space-1);padding:var(--space-2) var(--space-3);color:var(--color-text-soft);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);transition:all var(--transition);text-align:center;min-width:0;line-height:1.15;display:inline-flex}.article-tag[data-astro-cid-t77zmd2l] small[data-astro-cid-t77zmd2l]{color:var(--color-text-muted);font-size:var(--text-sm);font-weight:var(--font-weight-medium)}.article-tag[data-astro-cid-t77zmd2l]:hover{border-color:var(--color-accent);color:var(--color-accent)}.popular-articles[data-astro-cid-t77zmd2l]{gap:var(--space-1);display:grid}.article-link[data-astro-cid-t77zmd2l]{gap:var(--space-2);padding:var(--space-2) var(--space-3);border-radius:var(--radius-sm);transition:all var(--transition);grid-template-columns:auto 1fr;align-items:start;display:grid}.article-link[data-astro-cid-t77zmd2l]:hover{border-color:var(--color-border-strong);background:var(--color-surface-strong)}.article-index[data-astro-cid-t77zmd2l]{font-size:var(--text-sm);letter-spacing:.1em;font-weight:var(--font-weight-bold);color:var(--color-text-muted)}.article-title[data-astro-cid-t77zmd2l]{font-size:var(--text-base);color:var(--color-text);overflow-wrap:anywhere;line-height:1.4}.app-footer[data-astro-cid-23gzojik]{border-top:1px solid var(--color-border);background:var(--color-bg-elevated);margin-top:auto}.footer-inner[data-astro-cid-23gzojik]{width:min(100%, var(--max-width));padding:var(--space-5) var(--space-4);gap:var(--space-4);margin:0 auto;display:grid}.footer-top[data-astro-cid-23gzojik]{justify-content:space-between;align-items:end;gap:var(--space-4);display:flex}.footer-brand-block[data-astro-cid-23gzojik]{gap:var(--space-2);display:grid}.footer-brand[data-astro-cid-23gzojik]{font-size:var(--text-lg);font-weight:var(--font-weight-bold)}.footer-copy[data-astro-cid-23gzojik]{max-width:50ch;color:var(--color-text-soft);font-size:var(--text-base);line-height:var(--line-height-copy)}.footer-links[data-astro-cid-23gzojik]{display:flex}.footer-link-list[data-astro-cid-23gzojik]{gap:var(--space-2);flex-flow:wrap;align-items:center;display:flex}.footer-link-list[data-astro-cid-23gzojik]>li[data-astro-cid-23gzojik]{display:inline-flex}.footer-link-list[data-astro-cid-23gzojik] a[data-astro-cid-23gzojik]{color:var(--color-text-soft);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);padding:var(--space-2) var(--space-3);align-items:center;text-decoration:none;display:inline-flex}.footer-link-list[data-astro-cid-23gzojik] a[data-astro-cid-23gzojik]:hover{color:var(--color-accent);border-color:var(--color-accent)}.footer-bottom[data-astro-cid-23gzojik]{border-top:1px solid var(--color-border);padding-top:var(--space-3);justify-content:space-between;align-items:center;gap:var(--space-3);color:var(--color-text-muted);font-size:var(--text-sm);font-weight:var(--font-weight-medium);flex-wrap:wrap;display:flex}@media (width<=900px){.footer-top[data-astro-cid-23gzojik]{align-items:flex-start;gap:var(--space-3);flex-direction:column}}.app-header[data-astro-cid-cuko3qji]{z-index:20;min-height:var(--app-header-height);border-bottom:1px solid var(--color-border);background:color-mix(in srgb, var(--color-bg-elevated) 68%, transparent);backdrop-filter:blur(16px);position:sticky;top:0}@supports not (backdrop-filter:blur(16px)){.app-header[data-astro-cid-cuko3qji]{background:var(--color-bg-elevated)}}.header-inner[data-astro-cid-cuko3qji]{width:min(100%, var(--max-width));min-height:var(--app-header-height);padding:0 var(--space-4);justify-content:space-between;align-items:center;gap:var(--space-3);flex-wrap:wrap;margin:0 auto;display:flex}.brand-link[data-astro-cid-cuko3qji]{align-items:center;gap:var(--space-2);min-width:0;display:inline-flex}.logo-frame[data-astro-cid-cuko3qji]{aspect-ratio:1;border-radius:var(--radius-md);border:1px solid var(--color-border);width:2rem;overflow:hidden}.logo-image[data-astro-cid-cuko3qji]{object-fit:cover;width:100%;height:100%}.brand-title[data-astro-cid-cuko3qji]{font-size:var(--text-base);font-weight:var(--font-weight-bold);color:var(--color-text)}.nav-list[data-astro-cid-cuko3qji]{gap:var(--space-2);flex-wrap:wrap;justify-content:flex-end;display:flex}.nav-link[data-astro-cid-cuko3qji]{min-height:2.25rem;padding:0 var(--space-3);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);color:var(--color-text-soft);border-radius:var(--radius-md);transition:all var(--transition);border:1px solid #0000;justify-content:center;align-items:center;display:inline-flex}.nav-link[data-astro-cid-cuko3qji]:hover{color:var(--color-text);border-color:var(--color-border);background:var(--color-surface)}.nav-item[data-astro-cid-cuko3qji].active .nav-link[data-astro-cid-cuko3qji]{color:var(--color-accent-contrast);background:var(--color-accent);border-color:var(--color-accent)}@media (width<=760px){.nav-list[data-astro-cid-cuko3qji]{justify-content:flex-end;gap:var(--space-1)}.nav-link[data-astro-cid-cuko3qji]{padding:0 var(--space-2);font-size:var(--text-sm)}}@font-face{font-family:JetBrains Mono;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwg.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:JetBrains Mono;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwg.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Source Sans 3";font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Source Sans 3";font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Source Sans 3";font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Space Grotesk;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v22/V8mDoQDjQSkFtoMM3T6r8E7mPbF4Cw.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Space Grotesk;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v22/V8mDoQDjQSkFtoMM3T6r8E7mPbF4Cw.woff2)format("woff2");unicode-range:U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}:root{--font-display:"Space Grotesk", "Segoe UI", sans-serif;--font-body:"Source Sans 3", "Segoe UI", sans-serif;--font-mono:"JetBrains Mono", "Cascadia Code", monospace;--text-xs:.76rem;--text-code:.84rem;--text-sm:.9rem;--text-base:1rem;--text-lg:1.1rem;--text-xl:1.25rem;--text-2xl:1.55rem;--text-3xl:2.15rem;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700;--line-height-copy:1.65;--line-height-tight:1.15;--color-bg:#f6f6f6;--color-bg-elevated:#fafafa;--color-surface:#fff;--color-surface-strong:#f1f1f1;--color-border:#d8d8d8;--color-border-strong:#a9a9a9;--color-text:#101010;--color-text-soft:#2d2d2d;--color-text-muted:#696969;--color-accent:#101010;--color-accent-strong:#000;--color-accent-contrast:#fff;--shadow-sm:0 6px 16px #00000012;--shadow-md:0 14px 32px #0000001f;--radius-sm:.42rem;--radius-md:.68rem;--radius-lg:.95rem;--space-1:.2rem;--space-2:.4rem;--space-3:.6rem;--space-4:.9rem;--space-5:1.2rem;--space-6:1.6rem;--space-7:2.2rem;--line-height:var(--line-height-copy);--app-header-height:3.65rem;--section-header-offset:2.75rem;--max-width:1180px;--transition:.16s ease}:root[data-theme=dark]{--color-bg:#0f0f0f;--color-bg-elevated:#141414;--color-surface:#1a1a1a;--color-surface-strong:#232323;--color-border:#2f2f2f;--color-border-strong:#4c4c4c;--color-text:#f5f5f5;--color-text-soft:#d0d0d0;--color-text-muted:#989898;--color-accent:#f5f5f5;--color-accent-strong:#fff;--color-accent-contrast:#101010;--shadow-sm:0 10px 20px #00000059;--shadow-md:0 18px 36px #00000080}@media (prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg:#0f0f0f;--color-bg-elevated:#141414;--color-surface:#1a1a1a;--color-surface-strong:#232323;--color-border:#2f2f2f;--color-border-strong:#4c4c4c;--color-text:#f5f5f5;--color-text-soft:#d0d0d0;--color-text-muted:#989898;--color-accent:#f5f5f5;--color-accent-strong:#fff;--color-accent-contrast:#101010;--shadow-sm:0 10px 20px #00000059;--shadow-md:0 18px 36px #00000080}html:not([data-theme=light]){color-scheme:dark}}@media (width<=980px){:root{--text-2xl:1.48rem;--text-3xl:1.98rem}}@media (width<=760px){:root{--text-xl:1.2rem;--text-2xl:1.38rem;--text-3xl:1.74rem}}@media (width<=560px){:root{--text-xl:1.16rem;--text-2xl:1.3rem;--text-3xl:1.58rem}}*{box-sizing:border-box;margin:0;padding:0}html,body{text-size-adjust:100%;width:100%}body{min-height:100dvh;font-family:var(--font-body);font-size:var(--text-base);line-height:var(--line-height);color:var(--color-text);background:var(--color-bg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;overflow-x:clip}a{color:inherit;text-decoration:none}img,svg{max-width:100%;display:block}button,input,textarea{color:inherit;font:inherit}:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}h2,h3,h4,h5,h6{font-family:var(--font-display);font-weight:var(--font-weight-bold);letter-spacing:-.02em;line-height:1.15}h1{font-family:var(--font-display);font-weight:var(--font-weight-bold);letter-spacing:-.03em;line-height:1.08;font-size:var(--text-3xl)}h2{font-size:var(--text-2xl)}h3{font-size:var(--text-xl)}h4{font-size:var(--text-lg)}h5{font-size:var(--text-base)}h6{font-size:var(--text-sm)}p,li,dd,dt{font-size:var(--text-base);line-height:var(--line-height-copy);overflow-wrap:anywhere}ul,ol{margin-inline-start:1.16rem}h2,h3,h4,h5,h6,p,a,span,small,li,dd,dt{min-width:0}::selection{background:color-mix(in srgb, var(--color-accent) 24%, transparent)}body,*{scrollbar-width:thin;scrollbar-color:var(--color-border-strong) transparent}body::-webkit-scrollbar{width:7px;height:7px}::-webkit-scrollbar{width:7px;height:7px}body::-webkit-scrollbar-thumb{background:var(--color-border-strong);border-radius:999px}::-webkit-scrollbar-thumb{background:var(--color-border-strong);border-radius:999px}body::-webkit-scrollbar-thumb:hover{background:var(--color-accent)}::-webkit-scrollbar-thumb:hover{background:var(--color-accent)}.ui-list-reset,.ui-list-reset>li{margin:0;padding:0;list-style:none}@media (prefers-reduced-motion:reduce){*,:before,:after{scroll-behavior:auto!important;transition-duration:.01ms!important;animation-duration:.01ms!important;animation-iteration-count:1!important}}.app-shell[data-astro-cid-z4jru4n3]{flex-direction:column;min-height:100dvh;display:flex}.page-shell[data-astro-cid-z4jru4n3]{width:min(100%, var(--max-width));padding:var(--space-4) var(--space-3) var(--space-5);flex:1;margin:0 auto}.content-shell[data-astro-cid-z4jru4n3]{gap:var(--space-4);margin-bottom:var(--space-4);grid-template-columns:minmax(0,1fr) 300px;align-items:start;display:grid}.main-content[data-astro-cid-z4jru4n3]{min-width:0}.aside-content[data-astro-cid-z4jru4n3]{top:calc(var(--app-header-height) + var(--space-3));margin-top:var(--space-2);align-self:start;position:sticky}.aside-panel[data-astro-cid-z4jru4n3]{max-height:calc(100dvh - var(--app-header-height) - var(--space-5));scrollbar-gutter:stable;padding:var(--space-3);scrollbar-width:thin;scrollbar-color:transparent transparent;overflow:auto}.aside-panel[data-astro-cid-z4jru4n3]::-webkit-scrollbar{width:4px;height:4px}.aside-panel[data-astro-cid-z4jru4n3]::-webkit-scrollbar-track{background:0 0}.aside-panel[data-astro-cid-z4jru4n3]::-webkit-scrollbar-thumb{background:0 0;border-radius:999px}.aside-panel[data-astro-cid-z4jru4n3]:hover{scrollbar-color:var(--color-border-strong) transparent}.aside-panel[data-astro-cid-z4jru4n3]:hover::-webkit-scrollbar-thumb{background:var(--color-border-strong)}@media (width<=1120px){.content-shell[data-astro-cid-z4jru4n3]{grid-template-columns:1fr}.aside-content[data-astro-cid-z4jru4n3]{max-height:none;margin-top:0;position:static}.aside-panel[data-astro-cid-z4jru4n3]{border-radius:var(--radius-md);scrollbar-gutter:auto;scrollbar-width:auto;max-height:none;overflow:visible}}@media (width<=760px){.page-shell[data-astro-cid-z4jru4n3]{padding:var(--space-3) var(--space-2) var(--space-4)}.content-shell[data-astro-cid-z4jru4n3]{gap:var(--space-3)}.aside-panel[data-astro-cid-z4jru4n3]{padding:var(--space-2)}}
.inline-link[data-astro-cid-sgbxau74]{align-items:center;gap:var(--space-2);padding-left:var(--space-3);color:var(--color-accent);font-weight:var(--font-weight-semibold);font-size:var(--text-sm);text-underline-offset:4px;transition:color var(--transition);text-decoration:underline 1px;display:inline-flex}.inline-link[data-astro-cid-sgbxau74]:hover{color:var(--color-accent-strong)}
.article-page[data-astro-cid-hif6tntl]{gap:var(--space-4);display:grid}.article-hero[data-astro-cid-hif6tntl]{gap:var(--space-3);display:grid}.article-title[data-astro-cid-hif6tntl]{font-size:var(--text-3xl);overflow-wrap:anywhere;line-height:1.08}.article-kicker[data-astro-cid-hif6tntl]{letter-spacing:.1em}.article-meta[data-astro-cid-hif6tntl]{gap:var(--space-2);color:var(--color-text-soft);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.04em;flex-wrap:wrap;display:flex}.article-tags[data-astro-cid-hif6tntl]{gap:var(--space-1);flex-wrap:wrap;display:flex}.article-tag[data-astro-cid-hif6tntl]{border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-2) var(--space-3);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);color:var(--color-text-soft);background:var(--color-surface-strong);transition:all var(--transition)}.article-tag[data-astro-cid-hif6tntl]:hover{color:var(--color-accent);border-color:var(--color-accent)}.article-cover[data-astro-cid-hif6tntl]{border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0;overflow:hidden}.article-cover-image[data-astro-cid-hif6tntl]{aspect-ratio:16/9;object-fit:cover;width:100%;max-height:28rem}.share-actions[data-astro-cid-hif6tntl]{gap:var(--space-2);flex-wrap:wrap;display:flex}.share-actions[data-astro-cid-hif6tntl] a[data-astro-cid-hif6tntl]{border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-2) var(--space-3);font-size:var(--text-sm);font-weight:var(--font-weight-semibold);color:var(--color-text-soft);background:var(--color-surface);cursor:pointer}.share-actions[data-astro-cid-hif6tntl] a[data-astro-cid-hif6tntl]:hover{border-color:var(--color-accent);color:var(--color-accent)}.article-actions[data-astro-cid-hif6tntl],.article-footer[data-astro-cid-hif6tntl]{gap:var(--space-3);display:grid}.article-actions[data-astro-cid-hif6tntl]{grid-template-columns:repeat(2,minmax(0,1fr));align-items:start}.article-actions-block[data-astro-cid-hif6tntl]{gap:var(--space-3);min-width:0;display:grid}.article-actions-label[data-astro-cid-hif6tntl],.article-footer[data-astro-cid-hif6tntl] h2[data-astro-cid-hif6tntl]{font-size:var(--text-xs);font-weight:var(--font-weight-semibold);letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.article-footer[data-astro-cid-hif6tntl] h2[data-astro-cid-hif6tntl]{font-size:var(--text-lg);letter-spacing:-.02em;text-transform:none;color:var(--color-text)}.article-source[data-astro-cid-hif6tntl] .inline-link{overflow-wrap:anywhere;padding-left:0}.related-grid[data-astro-cid-hif6tntl]{gap:var(--space-3);grid-template-columns:repeat(3,minmax(0,1fr));display:grid}@media (width<=980px){.article-actions[data-astro-cid-hif6tntl],.related-grid[data-astro-cid-hif6tntl]{grid-template-columns:1fr}}@media (width<=760px){.article-title[data-astro-cid-hif6tntl]{font-size:clamp(1.55rem,7vw,2rem)}}
</style></head><body data-astro-cid-z4jru4n3><div class="app-shell" data-astro-cid-z4jru4n3><header class="app-header" data-astro-cid-cuko3qji><div class="header-inner" data-astro-cid-cuko3qji><a href="/" class="brand-link" aria-label="Go to homepage" data-astro-cid-cuko3qji><figure class="logo-frame" data-astro-cid-cuko3qji><img src="https://avatars.githubusercontent.com/u/47494608?s=64" alt="IMZihad21 logo" loading="eager" data-astro-cid-cuko3qji="true" decoding="async" width="64" height="64" class="logo-image"></figure><p class="brand-title" data-astro-cid-cuko3qji>IMZihad21</p></a><nav aria-label="Main navigation" data-astro-cid-cuko3qji><ul class="nav-list ui-list-reset" data-astro-cid-cuko3qji><li class="nav-item" data-astro-cid-cuko3qji><a href="/" class="nav-link" data-astro-cid-cuko3qji>Home</a></li><li class="nav-item active" data-astro-cid-cuko3qji><a href="/articles/" class="nav-link" aria-current="page" data-astro-cid-cuko3qji>Articles</a></li><li class="nav-item" data-astro-cid-cuko3qji><a href="/tags/" class="nav-link" data-astro-cid-cuko3qji>Tags</a></li><li class="nav-item" data-astro-cid-cuko3qji><a href="/about/" class="nav-link" data-astro-cid-cuko3qji>About</a></li></ul></nav></div></header><main class="page-shell" data-astro-cid-z4jru4n3><div class="content-shell" data-astro-cid-z4jru4n3><div class="main-content" data-astro-cid-z4jru4n3><article class="article-page" data-astro-cid-hif6tntl><header data-astro-cid-hif6tntl="true" data-astro-cid-bdrmnghb="true" class="surface surface-lg surface-responsive article-hero"><p data-astro-cid-hif6tntl="true" data-astro-cid-zedojbgr="true" class="eyebrow article-kicker">Engineering Article</p><h1 class="article-title" data-astro-cid-hif6tntl>HTTP Server Management in Go: Graceful Shutdowns and Error Handling</h1><div class="article-meta" data-astro-cid-hif6tntl><time datetime="2025-06-24T04:13:23.000Z" data-astro-cid-hif6tntl>Jun 24, 2025</time><span data-astro-cid-hif6tntl>2 min read</span></div><nav class="article-tags" aria-label="Article tags" data-astro-cid-hif6tntl><a href="/tags/go/" class="article-tag" data-astro-cid-hif6tntl>#go</a><a href="/tags/webdev/" class="article-tag" data-astro-cid-hif6tntl>#webdev</a><a href="/tags/cloudnative/" class="article-tag" data-astro-cid-hif6tntl>#cloudnative</a><a href="/tags/backend/" class="article-tag" data-astro-cid-hif6tntl>#backend</a></nav></header><section data-astro-cid-hif6tntl="true" data-astro-cid-bdrmnghb="true" class="surface surface-lg surface-responsive article-body markdown-body"><h1 id="http-server-management-in-go-graceful-shutdowns-and-error-handling">HTTP Server Management in Go: Graceful Shutdowns and Error Handling</h1>
<p>A production HTTP server is not only about serving requests. It also needs predictable startup, proper runtime error handling, and graceful shutdown behavior.</p>
<p>This guide shows a clean lifecycle pattern for Go HTTP services.</p>
<h2 id="why-it-matters">Why It Matters</h2>
<ul>
<li>Prevents dropped requests during deployments.</li>
<li>Handles OS signals cleanly in containers and VMs.</li>
<li>Improves operational reliability and observability.</li>
<li>Avoids hanging processes during shutdown.</li>
</ul>
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="1-preconfigured-server-construction">1. Preconfigured Server Construction</h3>
<p>Create <code>*http.Server</code> with explicit timeouts and handlers.</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="background-color:#FFFFFF;--shiki-dark-bg:#1E1E1E;color:#000000;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">srv</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">webapi</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">NewServer</span><span style="color:#000000;--shiki-dark:#D4D4D4">()</span></span></code></pre>
<h3 id="2-runtime-error-channel">2. Runtime Error Channel</h3>
<p>Use buffered error channel to capture fatal server errors without goroutine leaks.</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="background-color:#FFFFFF;--shiki-dark-bg:#1E1E1E;color:#000000;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">serverErrCh</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#795E26;--shiki-dark:#DCDCAA">make</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#0000FF;--shiki-dark:#569CD6">chan</span><span style="color:#267F99;--shiki-dark:#4EC9B0"> error</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<h3 id="3-non-blocking-server-start">3. Non-Blocking Server Start</h3>
<p>Run <code>ListenAndServe</code> in goroutine so main routine can monitor shutdown signals.</p>
<h3 id="4-signal-aware-context">4. Signal-Aware Context</h3>
<p>Use <code>signal.NotifyContext</code> to simplify signal handling.</p>
<h3 id="5-graceful-shutdown-with-timeout">5. Graceful Shutdown with Timeout</h3>
<p>Allow in-flight requests to finish within a bounded timeout window.</p>
<h3 id="6-fallback-forced-close">6. Fallback Forced Close</h3>
<p>If graceful shutdown fails, force close server to ensure process exits.</p>
<h2 id="practical-example">Practical Example</h2>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="background-color:#FFFFFF;--shiki-dark-bg:#1E1E1E;color:#000000;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">package</span><span style="color:#267F99;--shiki-dark:#4EC9B0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">import</span><span style="color:#000000;--shiki-dark:#D4D4D4"> (</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"context"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"errors"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"log"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"net/http"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"os"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"os/signal"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"syscall"</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">	"time"</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">func</span><span style="color:#795E26;--shiki-dark:#DCDCAA"> main</span><span style="color:#000000;--shiki-dark:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">	srv</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">webapi</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">NewServer</span><span style="color:#000000;--shiki-dark:#D4D4D4">()</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">	serverErrCh</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#795E26;--shiki-dark:#DCDCAA">make</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#0000FF;--shiki-dark:#569CD6">chan</span><span style="color:#267F99;--shiki-dark:#4EC9B0"> error</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	go</span><span style="color:#0000FF;--shiki-dark:#569CD6"> func</span><span style="color:#000000;--shiki-dark:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">		log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Printf</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"starting server on http://</span><span style="color:#001080;--shiki-dark:#9CDCFE">%s</span><span style="color:#A31515;--shiki-dark:#CE9178">"</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">srv</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#001080;--shiki-dark:#9CDCFE">Addr</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">		if</span><span style="color:#001080;--shiki-dark:#9CDCFE"> err</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">srv</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">ListenAndServe</span><span style="color:#000000;--shiki-dark:#D4D4D4">(); </span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span><span style="color:#000000;--shiki-dark:#D4D4D4"> != </span><span style="color:#0000FF;--shiki-dark:#569CD6">nil</span><span style="color:#000000;--shiki-dark:#D4D4D4"> &#x26;&#x26; !</span><span style="color:#001080;--shiki-dark:#9CDCFE">errors</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Is</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">http</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#001080;--shiki-dark:#9CDCFE">ErrServerClosed</span><span style="color:#000000;--shiki-dark:#D4D4D4">) {</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">			serverErrCh</span><span style="color:#000000;--shiki-dark:#D4D4D4"> &#x3C;- </span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">		}</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">	sigCtx</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">stop</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">signal</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">NotifyContext</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#001080;--shiki-dark:#9CDCFE">context</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Background</span><span style="color:#000000;--shiki-dark:#D4D4D4">(), </span><span style="color:#001080;--shiki-dark:#9CDCFE">os</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#001080;--shiki-dark:#9CDCFE">Interrupt</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">syscall</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#001080;--shiki-dark:#9CDCFE">SIGTERM</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	defer</span><span style="color:#795E26;--shiki-dark:#DCDCAA"> stop</span><span style="color:#000000;--shiki-dark:#D4D4D4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	select</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	case</span><span style="color:#001080;--shiki-dark:#9CDCFE"> err</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := &#x3C;-</span><span style="color:#001080;--shiki-dark:#9CDCFE">serverErrCh</span><span style="color:#000000;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">		log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Fatalf</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"server error: </span><span style="color:#001080;--shiki-dark:#9CDCFE">%v</span><span style="color:#A31515;--shiki-dark:#CE9178">"</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	case</span><span style="color:#000000;--shiki-dark:#D4D4D4"> &#x3C;-</span><span style="color:#001080;--shiki-dark:#9CDCFE">sigCtx</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Done</span><span style="color:#000000;--shiki-dark:#D4D4D4">():</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">		log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Println</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"shutdown signal received"</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">	shutdownCtx</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">cancel</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">context</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">WithTimeout</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#001080;--shiki-dark:#9CDCFE">context</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Background</span><span style="color:#000000;--shiki-dark:#D4D4D4">(), </span><span style="color:#098658;--shiki-dark:#B5CEA8">5</span><span style="color:#000000;--shiki-dark:#D4D4D4">*</span><span style="color:#001080;--shiki-dark:#9CDCFE">time</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#001080;--shiki-dark:#9CDCFE">Second</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	defer</span><span style="color:#795E26;--shiki-dark:#DCDCAA"> cancel</span><span style="color:#000000;--shiki-dark:#D4D4D4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">	if</span><span style="color:#001080;--shiki-dark:#9CDCFE"> err</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">srv</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Shutdown</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#001080;--shiki-dark:#9CDCFE">shutdownCtx</span><span style="color:#000000;--shiki-dark:#D4D4D4">); </span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span><span style="color:#000000;--shiki-dark:#D4D4D4"> != </span><span style="color:#0000FF;--shiki-dark:#569CD6">nil</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">		log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Printf</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"graceful shutdown failed: </span><span style="color:#001080;--shiki-dark:#9CDCFE">%v</span><span style="color:#A31515;--shiki-dark:#CE9178">"</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">err</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">		if</span><span style="color:#001080;--shiki-dark:#9CDCFE"> closeErr</span><span style="color:#000000;--shiki-dark:#D4D4D4"> := </span><span style="color:#001080;--shiki-dark:#9CDCFE">srv</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Close</span><span style="color:#000000;--shiki-dark:#D4D4D4">(); </span><span style="color:#001080;--shiki-dark:#9CDCFE">closeErr</span><span style="color:#000000;--shiki-dark:#D4D4D4"> != </span><span style="color:#0000FF;--shiki-dark:#569CD6">nil</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">			log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Fatalf</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"forced close failed: </span><span style="color:#001080;--shiki-dark:#9CDCFE">%v</span><span style="color:#A31515;--shiki-dark:#CE9178">"</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#001080;--shiki-dark:#9CDCFE">closeErr</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">		}</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#001080;--shiki-dark:#9CDCFE">	log</span><span style="color:#000000;--shiki-dark:#D4D4D4">.</span><span style="color:#795E26;--shiki-dark:#DCDCAA">Println</span><span style="color:#000000;--shiki-dark:#D4D4D4">(</span><span style="color:#A31515;--shiki-dark:#CE9178">"server stopped"</span><span style="color:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>This pattern keeps behavior deterministic during Ctrl+C, orchestration stop signals, and runtime failures. Your pager will appreciate that.</p>
<h2 id="common-mistakes">Common Mistakes</h2>
<ul>
<li>Running <code>ListenAndServe</code> on main goroutine and blocking lifecycle control.</li>
<li>Ignoring <code>http.ErrServerClosed</code> and treating normal shutdown as failure.</li>
<li>No shutdown timeout context for in-flight requests.</li>
<li>Not handling <code>SIGTERM</code> in containerized environments.</li>
<li>Forgetting forced close fallback when graceful shutdown hangs.</li>
</ul>
<h2 id="quick-recap">Quick Recap</h2>
<ul>
<li>Start server in goroutine.</li>
<li>Capture server runtime errors through channel.</li>
<li>Listen to OS signals for controlled shutdown.</li>
<li>Use timeout-based <code>Shutdown</code>.</li>
<li>Fallback to <code>Close</code> when graceful path fails.</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<ol>
<li>Add readiness/liveness endpoints for orchestrators.</li>
<li>Add structured logging for startup/shutdown lifecycle events.</li>
<li>Add metrics for active requests during shutdown.</li>
<li>Add integration tests for <code>SIGTERM</code> behavior.</li>
</ol></section><footer aria-label="Article actions" data-astro-cid-hif6tntl="true" data-astro-cid-bdrmnghb="true" class="surface surface-lg surface-responsive article-actions"><div class="article-actions-block" data-astro-cid-hif6tntl><p class="article-actions-label" data-astro-cid-hif6tntl>Share</p><div class="share-actions" data-astro-cid-hif6tntl><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fimzihad21.github.io%2Farticles%2Fa%2Fhttp-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-hif6tntl>LinkedIn</a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fimzihad21.github.io%2Farticles%2Fa%2Fhttp-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0%2F&amp;text=HTTP%20Server%20Management%20in%20Go%3A%20Graceful%20Shutdowns%20and%20Error%20Handling" target="_blank" rel="noopener noreferrer" data-astro-cid-hif6tntl>X (Twitter)</a></div></div><div class="article-actions-block article-source" data-astro-cid-hif6tntl><p class="article-actions-label" data-astro-cid-hif6tntl>Source</p><a href="https://dev.to/imzihad21/http-server-management-in-go-graceful-shutdowns-and-error-handling-2ep0" class="inline-link" data-astro-cid-sgbxau74>DEV Community</a></div></footer><section aria-labelledby="related-articles-title" data-astro-cid-hif6tntl="true" data-astro-cid-bdrmnghb="true" class="surface surface-lg surface-responsive article-footer"><h2 id="related-articles-title" data-astro-cid-hif6tntl>Related Articles</h2><div class="related-grid" data-astro-cid-hif6tntl><a href="/articles/a/runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62/" class="article-card-link" aria-labelledby="article-title-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62" aria-describedby="article-summary-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62 article-meta-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62" data-astro-cid-sipjvpkh><article data-astro-cid-sipjvpkh="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-card compact"><header class="article-header" data-astro-cid-sipjvpkh><p id="article-meta-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62" class="article-meta-row" data-astro-cid-sipjvpkh><time datetime="2025-12-25T12:38:37Z" class="article-date" data-astro-cid-sipjvpkh>Dec 25, 2025</time><span class="article-read" data-astro-cid-sipjvpkh>2 min read</span></p><h3 id="article-title-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62" class="article-title" data-astro-cid-sipjvpkh>Runtime Environment Variables for React Apps with Nginx and Docker</h3></header><p id="article-summary-runtime-environment-variables-for-react-apps-with-nginx-and-docker-3p62" class="article-description" data-astro-cid-sipjvpkh>Runtime Environment Variables for React Apps with Nginx and Docker   React frontend env...</p><footer class="article-footer" aria-label="Article tags" data-astro-cid-sipjvpkh><ul class="article-tags ui-list-reset" data-astro-cid-sipjvpkh><li data-astro-cid-sipjvpkh>#docker</li><li data-astro-cid-sipjvpkh>#react</li><li data-astro-cid-sipjvpkh>#webdev</li></ul></footer></article></a><a href="/articles/a/nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i/" class="article-card-link" aria-labelledby="article-title-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i" aria-describedby="article-summary-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i article-meta-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i" data-astro-cid-sipjvpkh><article data-astro-cid-sipjvpkh="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-card compact"><header class="article-header" data-astro-cid-sipjvpkh><p id="article-meta-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i" class="article-meta-row" data-astro-cid-sipjvpkh><time datetime="2025-04-30T17:20:19Z" class="article-date" data-astro-cid-sipjvpkh>Apr 30, 2025</time><span class="article-read" data-astro-cid-sipjvpkh>2 min read</span></p><h3 id="article-title-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i" class="article-title" data-astro-cid-sipjvpkh>Node.js Memory Apocalypse: Why Your App Dies on Big Files (And How to Stop It Forever)</h3></header><p id="article-summary-nodejs-memory-apocalypse-why-your-app-dies-on-big-files-and-how-to-stop-it-forever-4a4i" class="article-description" data-astro-cid-sipjvpkh>Node.js Memory Apocalypse: Why Your App Dies on Big Files and How to Stop It Forever   Your...</p><footer class="article-footer" aria-label="Article tags" data-astro-cid-sipjvpkh><ul class="article-tags ui-list-reset" data-astro-cid-sipjvpkh><li data-astro-cid-sipjvpkh>#node</li><li data-astro-cid-sipjvpkh>#webdev</li><li data-astro-cid-sipjvpkh>#performance</li></ul></footer></article></a><a href="/articles/a/send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd/" class="article-card-link" aria-labelledby="article-title-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd" aria-describedby="article-summary-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd article-meta-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd" data-astro-cid-sipjvpkh><article data-astro-cid-sipjvpkh="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-card compact"><header class="article-header" data-astro-cid-sipjvpkh><p id="article-meta-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd" class="article-meta-row" data-astro-cid-sipjvpkh><time datetime="2025-03-05T08:13:51Z" class="article-date" data-astro-cid-sipjvpkh>Mar 5, 2025</time><span class="article-read" data-astro-cid-sipjvpkh>2 min read</span></p><h3 id="article-title-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd" class="article-title" data-astro-cid-sipjvpkh>Send FCM Event to All Opened Client Windows Instead of Focused (FCM Default)</h3></header><p id="article-summary-send-fcm-event-to-all-opened-client-windows-instead-of-focused-fcm-default-2hdd" class="article-description" data-astro-cid-sipjvpkh>Send FCM Event to All Opened Client Windows Instead of Focused FCM Default   In many web...</p><footer class="article-footer" aria-label="Article tags" data-astro-cid-sipjvpkh><ul class="article-tags ui-list-reset" data-astro-cid-sipjvpkh><li data-astro-cid-sipjvpkh>#react</li><li data-astro-cid-sipjvpkh>#firebase</li><li data-astro-cid-sipjvpkh>#cloudmessaging</li></ul></footer></article></a></div></section></article></div><aside class="aside-content" data-astro-cid-z4jru4n3><div data-astro-cid-z4jru4n3="true" data-astro-cid-bdrmnghb="true" class="surface surface-lg aside-panel"><section class="aside-block" aria-labelledby="explore-topics-title" data-astro-cid-t77zmd2l><header class="line-header" data-astro-cid-ndcswgf3><h3 id="explore-topics-title" class="line-title" data-astro-cid-ndcswgf3="true">Explore Topics</h3><div class="line-rule" data-astro-cid-ndcswgf3></div></header><nav aria-label="Top article tags" data-astro-cid-t77zmd2l><ul class="top-tags ui-list-reset" data-astro-cid-t77zmd2l><li data-astro-cid-t77zmd2l><a href="/tags/dotnet/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#dotnet</span><small data-astro-cid-t77zmd2l>20</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/docker/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#docker</span><small data-astro-cid-t77zmd2l>8</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/webdev/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#webdev</span><small data-astro-cid-t77zmd2l>7</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/nestjs/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#nestjs</span><small data-astro-cid-t77zmd2l>7</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/devops/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#devops</span><small data-astro-cid-t77zmd2l>6</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/efcore/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#efcore</span><small data-astro-cid-t77zmd2l>6</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/react/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#react</span><small data-astro-cid-t77zmd2l>6</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/jwt/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#jwt</span><small data-astro-cid-t77zmd2l>5</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/csharp/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#csharp</span><small data-astro-cid-t77zmd2l>3</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/security/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#security</span><small data-astro-cid-t77zmd2l>3</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/linux/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#linux</span><small data-astro-cid-t77zmd2l>3</small></a></li><li data-astro-cid-t77zmd2l><a href="/tags/database/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-tag"><span data-astro-cid-t77zmd2l>#database</span><small data-astro-cid-t77zmd2l>2</small></a></li></ul></nav></section><section class="aside-block" aria-labelledby="most-read-guides-title" data-astro-cid-t77zmd2l><header class="line-header" data-astro-cid-ndcswgf3><h3 id="most-read-guides-title" class="line-title" data-astro-cid-ndcswgf3="true">Most Read Guides</h3><div class="line-rule" data-astro-cid-ndcswgf3></div></header><nav aria-label="Popular articles" data-astro-cid-t77zmd2l><ol class="popular-articles ui-list-reset" data-astro-cid-t77zmd2l><li data-astro-cid-t77zmd2l><a href="/articles/a/setting-up-a-vps-server-with-docker-nginx-proxy-manager-and-portainer-3hfk/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>01</span><span class="article-title" data-astro-cid-t77zmd2l>Setting Up a VPS Server with Docker, Nginx Proxy Manager, and Portainer</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/setting-up-a-home-media-server-with-docker-a-beginners-guide-296l/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>02</span><span class="article-title" data-astro-cid-t77zmd2l>Setting Up a Home Media Server with Docker: A Beginner&#39;s Guide</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/building-a-linux-based-minimal-and-efficient-net-8-application-docker-image-50jp/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>03</span><span class="article-title" data-astro-cid-t77zmd2l>Building a Linux Based Minimal and Efficient .NET 8 Application Docker Image</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/master-react-api-management-with-tanstack-react-query-best-practices-examples-1139/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>04</span><span class="article-title" data-astro-cid-t77zmd2l>Master React API Management with TanStack React Query: Best Practices &amp; Examples</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/implementing-totp-two-factor-authentication-in-net-web-api-d7n/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>05</span><span class="article-title" data-astro-cid-t77zmd2l>Implementing TOTP-Based Two-Factor Authentication in .NET Web API</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/simplify-email-testing-with-a-local-papercut-smtp-server-using-docker-1o6b/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>06</span><span class="article-title" data-astro-cid-t77zmd2l>Simplify Email Testing with a Local Papercut SMTP Server Using Docker</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/ef-core-10s-executeupdateasync-finally-delegates-that-dont-hate-developers-kij/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>07</span><span class="article-title" data-astro-cid-t77zmd2l>EF Core 10&#39;s ExecuteUpdateAsync: Finally, Delegates That Don&#39;t Hate Developers</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/integrating-cloudinary-with-nestjs-for-image-management-25n5/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>08</span><span class="article-title" data-astro-cid-t77zmd2l>Integrating Cloudinary with NestJS for Image Management</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/managing-production-configurations-in-aspnet-core-webapi-using-environment-variables-3nmf/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>09</span><span class="article-title" data-astro-cid-t77zmd2l>Managing Production Configurations in ASP.NET Core WebAPI Using Environment Variables</span></a></li><li data-astro-cid-t77zmd2l><a href="/articles/a/implementing-http-request-and-response-encryption-in-aspnet-core-with-custom-attributes-422b/" data-astro-cid-t77zmd2l="true" data-astro-cid-bdrmnghb="true" class="surface surface-md article-link"><span class="article-index" data-astro-cid-t77zmd2l>10</span><span class="article-title" data-astro-cid-t77zmd2l>Implementing HTTP Request and Response Encryption in ASP.NET Core with Custom Attributes</span></a></li></ol></nav></section></div></aside></div></main><footer class="app-footer" data-astro-cid-23gzojik><div class="footer-inner" data-astro-cid-23gzojik><div class="footer-top" data-astro-cid-23gzojik><div class="footer-brand-block" data-astro-cid-23gzojik><p class="footer-brand" data-astro-cid-23gzojik>IMZihad21</p><p class="footer-copy" data-astro-cid-23gzojik>Software engineering portfolio and article archive focused on backend architecture, system design, distributed systems, and production delivery.</p></div><nav class="footer-links" aria-label="Social links" data-astro-cid-23gzojik><ul class="footer-link-list ui-list-reset" data-astro-cid-23gzojik><li data-astro-cid-23gzojik><a href="https://github.com/IMZihad21" target="_blank" rel="noopener noreferrer me" data-astro-cid-23gzojik="true" data-astro-cid-bdrmnghb="true" class="surface surface-md">GitHub</a></li><li data-astro-cid-23gzojik><a href="https://www.linkedin.com/in/imzihad21" target="_blank" rel="noopener noreferrer me" data-astro-cid-23gzojik="true" data-astro-cid-bdrmnghb="true" class="surface surface-md">LinkedIn</a></li><li data-astro-cid-23gzojik><a href="https://x.com/imzihad21" target="_blank" rel="noopener noreferrer me" data-astro-cid-23gzojik="true" data-astro-cid-bdrmnghb="true" class="surface surface-md">X (Twitter)</a></li><li data-astro-cid-23gzojik><a href="mailto:imzihad@gmail.com" data-astro-cid-23gzojik="true" data-astro-cid-bdrmnghb="true" class="surface surface-md">Email</a></li></ul></nav></div><div class="footer-bottom" data-astro-cid-23gzojik><p data-astro-cid-23gzojik>(c) 2026 IMZihad21</p><p data-astro-cid-23gzojik>@IMZihad21</p></div></div></footer></div></body></html><style>
  .article-body.markdown-body {
    display: grid;
    gap: var(--space-2);
    margin: 0 auto;
  }

  .article-body.markdown-body h2,
  .article-body.markdown-body h3,
  .article-body.markdown-body h4 {
    margin-top: var(--space-3);
    scroll-margin-top: calc(var(--app-header-height) + var(--space-3));
  }

  .article-body.markdown-body a {
    color: var(--color-accent);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }

  .article-body.markdown-body blockquote {
    border-inline-start: 3px solid var(--color-accent);
    padding: var(--space-2) var(--space-3);
    color: var(--color-text-soft);
    background: var(--color-surface-strong);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  }

  .article-body.markdown-body hr {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: var(--space-3) 0;
  }

  .article-body.markdown-body table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-3) 0;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
  }

  .article-body.markdown-body th,
  .article-body.markdown-body td {
    padding: var(--space-2) var(--space-2);
    border: 1px solid var(--color-border);
    text-align: left;
    vertical-align: top;
  }

  .article-body.markdown-body th {
    background: var(--color-surface-strong);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
  }

  .article-body.markdown-body tbody tr:nth-child(even) {
    background: color-mix(
      in srgb,
      var(--color-surface-strong) 60%,
      transparent
    );
  }

  .article-body.markdown-body :is(th, td)[align="center"] {
    text-align: center;
  }

  .article-body.markdown-body :is(th, td)[align="right"] {
    text-align: right;
  }

  .article-body :is(code, pre, kbd) {
    font-family: var(--font-mono);
  }

  .article-body code {
    color: inherit;
    font-size: var(--text-code);
    line-height: 1.45;
    font-weight: inherit;
    background-color: var(--color-surface-strong);
    border: 0;
    padding: 0 0.22rem;
    border-radius: calc(var(--radius-sm) * 0.85);
    vertical-align: baseline;
  }

  .article-body pre {
    background-color: var(--color-surface-strong) !important;
    color: var(--color-text);
    padding: var(--space-3);
    font-size: var(--text-code);
    border-radius: var(--radius-md);
    line-height: 1.55;
    white-space: pre;
    margin: 0.85em 0;
    border: 1px solid var(--color-border);
    overflow-x: auto;
    overflow-y: hidden;
  }

  .article-body pre code {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    border: 0;
    white-space: inherit;
  }

  @media (prefers-color-scheme: dark) {
    .article-body pre {
      font-style: var(--shiki-dark-font-style, inherit) !important;
      font-weight: var(--shiki-dark-font-weight, inherit) !important;
      text-decoration: var(--shiki-dark-text-decoration, inherit) !important;
    }

    .article-body pre span {
      color: var(--shiki-dark, inherit) !important;
    }
  }
</style>